<html>
<head>
    <title>کاوه_اکسیژن</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- add JQuery -->
    <script src="js/jquery-3.3.1.js"></script>
    <!-- add Fontawesome -->
    <link rel="stylesheet" href="css/all.css">
    <script src="js/all.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $(".loader").fadeOut("slow");
        });
    </script>
</head>
<body>
<div class="main-box">
    <div class="top-nav">
        <div class="right-menu-icon"><i class="fas fa-bars menu-top-icon"></i></div>
        <div class="nav-logo">
            <a href="dashboard.html"><img class="nav-logo-img" src="css/KAVE%20LOGO%202.png" alt=""></a>
        </div>
        <div class="cartIconDiv"><i class="fas fa-shopping-cart cartIcon"></i></div>
    </div>
    <div class="main-container">
        <a href="">
            <div class="icon-parts">
                <div class="icon-square">
                    <i class="fas fa-shopping-cart self-icon"></i>
                </div>
                <div class="icon-caption">خرید</div>
            </div>
        </a>
        <div class="icon-parts">
            <div class="icon-square">
                <i class="fas fa-tools self-icon"></i>
            </div>
            <div class="icon-caption">سرویس</div>
        </div>
        <div class="icon-parts">
            <div class="icon-square">
                <i class="fas fa-donate self-icon"></i>
            </div>
            <div class="icon-caption">اجاره</div>
        </div>
        <div class="icon-parts">
            <div class="icon-square">
                <i class="fas fa-cart-arrow-down self-icon"></i>
            </div>
            <div class="icon-caption">فروش</div>
        </div>
        <div class="icon-parts">
            <div class="icon-square">
                <i class="fas fa-shipping-fast self-icon"></i>
            </div>
            <div class="icon-caption">پیگیری</div>
        </div>
        <div class="icon-parts">
            <div class="icon-square">
                <i class="fas fa-business-time self-icon"></i>
            </div>
            <div class="icon-caption">سفارشات</div>
        </div>
        <div class="icon-parts">
            <div class="icon-square">
                <i class="fas fa-coins self-icon"></i>
            </div>
            <div class="icon-caption">مالی</div>
        </div>
        <div class="icon-parts">
            <div class="icon-square">
                <i class="fas fa-map-marker-alt self-icon"></i>
            </div>
            <div class="icon-caption">آدرس ها</div>
        </div>
        <a href="profile.html">
            <div class="icon-parts">
                <div class="icon-square">
                    <i class="far fa-user-circle self-icon"></i>
                </div>
                <div class="icon-caption">پروفایل</div>
            </div>
        </a>
        <div class="icon-parts">
            <div class="icon-square">
                <i class="fas fa-sign-out-alt self-icon"></i>
            </div>
            <div class="icon-caption">خروج</div>
        </div>
        <div class="black noDisplay"></div>
        <div class="right-nav">
            <div class="right-nav-top noDisplay">
                <div class="right-nav-top-txt">کاربر گرامی ، <span class="nameOfUser"></span> خوش آمدید</div>
                <div class="right-nav-top-img">
                    <img class="right-nav-logo" src="css/KAVE%20LOGO%202.png" alt="">
                </div>
            </div>
            <div class="right-menu-itemset noDisplay">
                <a class="right-menu-item" href=""><i class="fas fa-shopping-cart customSpacing"></i>خرید</a>
                <br>
                <br>
                <a class="right-menu-item" href=""><i class="fas fa-tools customSpacing"></i>سرویس</a>
                <br>
                <br>
                <a class="right-menu-item" href=""><i class="fas fa-donate customSpacing"></i>اجاره</a>
                <br>
                <br>
                <a class="right-menu-item" href=""><i class="fas fa-cart-arrow-down customSpacing"></i>فروش</a>
                <br>
                <br>
                <a class="right-menu-item" href=""><i class="fas fa-shipping-fast customSpacing"></i>پیگیری</a>
                <br>
                <br>
                <a class="right-menu-item" href=""><i class="fas fa-business-time customSpacing"></i>سفارشات</a>
                <br>
                <br>
                <a class="right-menu-item" href=""><i class="fas fa-coins customSpacing"></i>مالی</a>
                <br>
                <br>
                <a class="right-menu-item" href=""><i class="fas fa-map-marker-alt customSpacing"></i>آدرس ها</a>
                <br>
                <br>
                <a class="right-menu-item" href="profile.html"><i class="far fa-user-circle customSpacing"></i>پروفایل</a>
                <br>
                <br>
                <a class="right-menu-item" href=""><i class="fas fa-sign-out-alt customSpacing"></i>خروج</a>
            </div>
        </div>
    </div>
</div>
    <script src="js/menu.js"></script>
</body>
</html>