@font-face {
    font-family: 'irsans';
    src: url(fonts/IRANSans-web.eot);
    src: url(fonts/IRANSans-web.eot?#iefix) format("embedded-opentype"), url(fonts/IRANSans-web.woff) format("woff"), url(fonts/IRANSans-web.ttf) format("truetype");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'irsansb';
    src: url(fonts/IRANSans-Bold-web.eot);
    src: url(fonts/IRANSans-Bold-web.eot?#iefix) format("embedded-opentype"), url(fonts/IRANSans-Bold-web.woff) format("woff"), url(fonts/IRANSans-Bold-web.ttf) format("truetype");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: "FontAwesome";
    font-weight: normal;
    font-style : normal;
    src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0");
    src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"),
    url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"),
    url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"),
    url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"),
    url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
}
*{
    direction: rtl;
}
body{
    background-color: #308781;
    margin: 0;
}
.login-box{
    width: 25%;
    margin: 20px auto auto auto;
    height: 610px;
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 20px;
    padding: 0px 10px;
    border: 1px solid #98b1af;
}
@media only screen and (max-width: 934px) {
    .login-box{
        width: 97%;
        padding: 0;
    }
    .main-box{
        width: 100% !important;
    }
}
.logoScale{
    width: 87%;
    margin: auto;
    padding: 35px 0 0 0;
    text-align: center;
}
.main-input{
    width: 83%;
    background-color: white;
    border: 1px solid #446473;
    border-radius: 10px;
    padding: 10px 10px;
    margin: 3px auto auto auto;
    text-align: right;
    font-family: irsans,FontAwesome;
    border: 1px solid #707070;

}
.login-button{
    text-align: center;
    margin: 40px auto auto auto;
}
.submit-logo{
    background-color: #D84D54;
    width: 83%;
    padding: 8px 0;
    margin: auto;
    height: 40px;
    color: white;
    border-radius: 10px;
    border: none;
    font-family: irsans;
    cursor: pointer;
}
.checkInput{

}
.checkInputCap{
    color: white;
    font-family: irsans;
}
.ramz{
    color: white;
    font-family: irsans;
    text-align: center;
    margin: 7px auto auto auto;
}
.login-input{
    text-align: center;
    margin: 35px auto auto auto;
}
.remember-me{
    width: 83%;
    margin: 10px auto auto auto;
    height: 12px;
}
.b{
    width: auto;
    padding: 0% 4px;
}
.h{
    height: 740px;
}

.font-size{
    font-size: small;
}
.radio{
    margin: 3px auto auto 50px;
}
.sabtenam{
    margin: 5px auto auto auto;
    resize: none;
}
.margin{
    margin: 30px auto auto auto;
}
.top-nav{
    background-color: rgba(255, 255, 255, 0.13);
    border-bottom: 1px solid #98b1af;
    padding: 10px 0;
    position: relative;
}
.right-menu-icon{
    width: 10%;
    float: right;
    padding: 9px 15px 15px 15px;
}
.nav-logo{
    margin: auto;
    width: 25%;
}
.main-box{
    margin: auto;
    width: 25%;
    background-color: #308781;
    position: relative;
}
.nav-logo-img{
    width: 100%;
}
.menu-top-icon{
    color: white;
    font-size: 37px;
    cursor: pointer;
}
.icon-parts{
    width: 80px;
    margin: 12px;
    display: inline-block;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.icon-square{
    width: 80px;
    height: 65px;
    background-color: #D84D54;
    border-radius: 100%;
    text-align: center;
    padding: 20px 5px 5px 5px;
}
.self-icon{
    color: white;
    font-size: 49px;
}
.icon-caption{
    font-family: irsans;
    color: white;
    text-align: center;
}
.main-container{
    padding: 10px 5px;
    width: 85%;
    margin: auto;
}
.buy{
    float: right;
    padding: 14px;
    font-family: irsans;
    color: white;
    font-size: small;
}
.buy-box{
    width: 90%;
    margin: 50px auto auto auto;
    height: 95px;
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 20px;
    padding: 0px 10px;
    border: 1px solid #98b1af;
    text-align: center;
}
.q{
    height: 600px;
    margin: auto;
}
.n{
    text-align: center;
}
.submit-buy{
    background-color: #D84D54;
    width: 80%;
    padding: 8px 0;
    margin: auto;
    height: 40px;
    color: white;
    border-radius: 10px;
    border: none;
    font-family: irsans;
    cursor: pointer;
}
.service-box{
    width: 90%;
    margin: 50px auto auto auto;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 20px;
    padding: 0px 10px;
    border: 1px solid #98b1af;
    text-align: center;
}
.mainLogo{
    width: 75%;
}
.blackpop{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
    opacity: 0.5;
    top: 0;
    left: 0;
}
.black{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
    opacity: 0.5;
    top: 0;
    left: 0;
}
.blackpoptwo{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
    opacity: 0.5;
    top: 0;
    left: 0;
}
.popup{
    position: fixed;
    width: 146px;
    background-color: white;
    top: 30%;
    left: 42%;
    border-radius: 13px;
    text-align: center;
    padding: 15px 37px;
}
.popupicon{
    margin-bottom: 15px;
}
.decla-icon{
    color: #a50000;
    font-size: 45px;
}
.decla-text{
    font-family: irsans;
    font-size: 13px;
}
.bottomtext{
    margin-bottom: 7px;
}
.closebtn{
    background-color: #D84D54;
    color: white;
    border: none;
    border-radius: 5px;
    font-family: irsans;
    font-size: 13px;
    padding: 4px 10px;
    cursor: pointer;
}
@media only screen and (max-width: 450px) {
    .popup{
        right: 18%;
    }
}
.noDisplay{
    display: none !important;
}
.right-nav{
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    background-color: #308781;
    height: 690px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.wider{
    width: 70%;
}
.right-nav-top{
    border-bottom: 1px solid black;
    padding: 10px;
    position: absolute;
}
.right-nav-top-txt{
    font-family: irsans;
    color: white;
    width: 50%;
    font-size: 12px;
    text-align: center;
    float: right;
    padding: 10px 5px
}
.right-nav-top-img{
    width: 44%;
    float: left;
}
.right-nav-logo{
    width: 84%;
}
.right-menu-item{
    font-family: irsans;
    color: white;
    text-decoration: none;
}
.right-menu-itemset{
    position: absolute;
    top: 90px;
    right: 50px;
}
.customSpacing{
    margin-left: 15px;
}
@media only screen and (max-width: 450px) {
    .right-nav-top-txt{
        padding:0 5px;
    }
    .right-nav{
        height: 800px;
    }
}
.cartIconDiv{
    position: absolute;
    left: 17px;
    top: 22px;
}
.cartIcon{
    font-size: 30px;
    color: white;
    cursor: pointer;
}
.main-container a{
    text-decoration: none;
}
.warningBorder{
    border: 1px solid red;
}
.warningColor{
    color: red;
}
.popupRegister{
    background-color: white;
    position: fixed;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 150px;
    width: 20%;
    padding:20px 0;
}
.popupMessage{
    font-family: irsans;
    margin-bottom: 15px;
    font-size: 12px;
}
.closeRegisterPopup{
    background-color: #005C60;
    border:none;
    font-family: irsans;
    border-radius: 5px;
    color: white;
    padding:5px 10px;
    cursor: pointer;
}
.loginRegisterPopup{
    background-color: #005C60;
    border:none;
    font-family: irsans;
    border-radius: 5px;
    color: white;
    padding:5px 10px;
    cursor: pointer;
}
.productImage{
    width: 100%;
}
.productBox{
    width: 95%;
    margin: auto;
}
.productImageBox{
    width: 35%;
    float: right;
}
.generalProductBox{
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    margin-top: 15px;
    height: 110px;
}
.leftPart{
    width: 65%;
    float: left;
}
.productTitle{
    font-family: irsans;
    font-size: 13px;
}
.productCaption{
    font-family: irsans;
    font-size: 11px;
}
.priceTag{
    font-family: irsans;
    font-size: 12px;
}
.redBtn{
    background-color: #D84D54;
    color: white;
    font-family: irsans;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    padding: 3px 8px;
    margin: 5px;
}
.singleProduct{
    position: fixed;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    width: 15%;
    top: 20px;
    text-align: center;
    background-color: white;
    font-family: irsans;
    padding: 20px;
    border-radius: 10px;
}
.singleProduct img{
    width: 60%;
}
h1,h2,h3,h4,h5,h6{
    margin: 5px;
    padding: 5px;
}
.confirmAddToCart{
    position: fixed;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    width: 15%;
    top: 240px;
    text-align: center;
    background-color: white;
    font-family: irsans;
    font-size: 12px;
    padding: 20px;
    border-radius: 10px;
}
input,
textarea,
button,
select,
a, i,svg{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input{
    outline: none;
}
.titleText{
    padding: 15px;
    font-family: irsans;
    font-size: 13px;
    color: white;
}
.mainCont{
    width: 25%;
    margin: auto;
}
.radioparts{
    margin: 5px 0;
    font-family: irsans;
    font-size: 12px;
    color: white;
}
.inputCaptionTop{
    font-family: irsans;
    font-size: 11px;
    color: white;
    margin-top: 10px;
    display: inline-block;
}
@media only screen and (max-width: 450px) {
    .right-nav-top-txt{
        padding:0 5px;
    }
    .right-nav{
        height: 800px;
    }
}
.profileInputs{
    text-align: center;
}
.loader{
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('css/loader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
}
