<html>
<head>
    <title>کاوه_اکسیژن</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- add JQuery -->
    <script src="js/jquery-3.3.1.js"></script>
    <!-- add Fontawesome -->
    <link rel="stylesheet" href="css/all.css">
    <script src="js/all.js"></script>
    <script>
        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        }
    </script>
</head>
<body>
            <div class="login-box">
                <div class="logoScale">
                    <img class="mainLogo" src="css/KAVE%20LOGO%202.png" alt="logo">
                </div>
                <div class="login-input">
                    <input id="username" class="main-input username" type="text" placeholder="&#xf007; نام کاربری">
                    <input id="password" class="main-input" type="password" placeholder="&#xf023; کلمه عبور">
                </div>
                <div class="remember-me">
                    <input class="checkInput" type="checkbox" value="مرا به خاطر بسپار"><span class="checkInputCap">مرا به خاطر بسپار</span>
                </div>
                <div class="login-button">
                    <button id="loginbtn" class="submit-logo">ورود</button>
                </div>
                <div class="ramz">
                    <br>
                    <br>
                    <br>
                    <span>رمز عبور را فراموش کرده ام</span>
                    <br>
                    <span>ثبت نام نکرده اید؟ همین حالا</span>
                    <a href="register.html"><button id="loginbtn2" class="submit-logo b">ثبت نام</button></a>
                    <span>کنید</span>
                </div>
            </div>
<div class="black noDisplay"></div>
<div class="popup noDisplay">
    <div class="popupicon">
        <i class="fas fa-exclamation-circle decla-icon"></i>
    </div>
    <div class="bottomtext">
        <span class="decla-text">نام کاربری یا کلمه عبور صحیح نمی باشد</span>
    </div>
    <button class="closebtn">بستن</button>
</div>
            <script src="js/login.js"></script>

</body>
</html>