<html>
<head>
    <title>کاوه_اکسیژن</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- add JQuery -->
    <script src="js/jquery-3.3.1.js"></script>
    <!-- add Fontawesome -->
    <link rel="stylesheet" href="css/all.css">
    <script src="js/all.js"></script>
</head>
<body>
<div class="loader"></div>
<div class="main-box">
    <div class="top-nav">
        <div class="right-menu-icon"><i class="fas fa-bars menu-top-icon"></i></div>
        <div class="nav-logo">
            <a href="dashboard.html"><img class="nav-logo-img" src="css/KAVE%20LOGO%202.png" alt=""></a>
        </div>
        <div class="cartIconDiv"><i class="fas fa-shopping-cart cartIcon"></i></div>
    </div>
    <div class="black noDisplay"></div>
    <div class="right-nav">
        <div class="right-nav-top noDisplay">
            <div class="right-nav-top-txt">کاربر گرامی ، <span class="nameOfUser"></span> خوش آمدید</div>
            <div class="right-nav-top-img">
                <img class="right-nav-logo" src="css/KAVE%20LOGO%202.png" alt="">
            </div>
        </div>
        <div class="right-menu-itemset noDisplay">
            <a class="right-menu-item" href=""><i class="fas fa-shopping-cart customSpacing"></i>خرید</a>
            <br>
            <br>
            <a class="right-menu-item" href=""><i class="fas fa-tools customSpacing"></i>سرویس</a>
            <br>
            <br>
            <a class="right-menu-item" href=""><i class="fas fa-donate customSpacing"></i>اجاره</a>
            <br>
            <br>
            <a class="right-menu-item" href=""><i class="fas fa-cart-arrow-down customSpacing"></i>فروش</a>
            <br>
            <br>
            <a class="right-menu-item" href=""><i class="fas fa-shipping-fast customSpacing"></i>پیگیری</a>
            <br>
            <br>
            <a class="right-menu-item" href=""><i class="fas fa-business-time customSpacing"></i>سفارشات</a>
            <br>
            <br>
            <a class="right-menu-item" href=""><i class="fas fa-coins customSpacing"></i>مالی</a>
            <br>
            <br>
            <a class="right-menu-item" href=""><i class="fas fa-map-marker-alt customSpacing"></i>آدرس ها</a>
            <br>
            <br>
            <a class="right-menu-item" href="profile.html"><i class="far fa-user-circle customSpacing"></i>پروفایل</a>
            <br>
            <br>
            <a class="right-menu-item" href=""><i class="fas fa-sign-out-alt customSpacing"></i>خروج</a>
        </div>
    </div>
    <div class="titleText">پروفایل من</div>
    <div class="profileInputs">
        <span class="inputCaptionTop">نام</span><br>
        <input id="fname" type="text" class="main-input sabtenam"><br>
        <span class="inputCaptionTop">نام خانوادگی</span><br>
        <input id="lname" type="text" class="main-input sabtenam"><br>
        <span class="inputCaptionTop">شماره موبایل</span><br>
        <input id="phone" type="text" class="main-input sabtenam"><br>
        <span class="inputCaptionTop">نام کاربری(کدملی)</span><br>
        <input id="uid" type="text" class="main-input sabtenam" disabled><br>
        <span class="inputCaptionTop">کلمه عبور</span><br>
        <input id="password" type="password" class="main-input sabtenam"><br>
        <div class="radioparts"></div>
        <span class="inputCaptionTop">نام مجموعه</span><br>
        <input id="comname" type="text" class="main-input sabtenam"><br>
        <span class="inputCaptionTop">تلفن جایگزین</span><br>
        <input id="aphone" type="text" class="main-input sabtenam"><br>
        <div class="sabtenam">
            <button id="updateBtn" class="submit-logo">بروزرسانی مشخصات</button>
        </div>
    </div>
    <div class="blackpop noDisplay"></div>
    <div class="popup noDisplay">
        <div class="popupMessage"></div>
        <button class="closeRegisterPopup">بستن</button>
    </div>
</div>
<script src="js/menu.js"></script>
<script src="js/profile.js"></script>
</body>
</html>