<html>
<head>
    <title>کاوه_اکسیژن</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- add JQuery -->
    <script src="js/jquery-3.3.1.js"></script>
    <!-- add Fontawesome -->
    <link rel="stylesheet" href="css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="login-box h">
    <div class="logoScale">
        <a href="dashboard.html"><img class="nav-logo-img" src="css/KAVE%20LOGO%202.png" alt=""></a>
    </div>
    <div class="login-input margin">
        <input id="firstname" class="main-input sabtenam" type="text" placeholder="نام(الزامی)">
        <input id="lastname" class="main-input sabtenam" type="text" placeholder="نام خانوادگی(الزامی)">
        <input id="mobilenumber" class="main-input sabtenam" type="text" placeholder="شماره موبایل(الزامی)">
        <input id="userid" class="main-input sabtenam" type="text" placeholder="کد ملی(الزامی)">
        <input id="userpass" class="main-input sabtenam" type="text" placeholder="کلمه عبور(الزامی)">
        <div class="radio">
            <span class="ramz font-size">نوع کاربری:</span><input type="radio" id="commercial" name="food"><span class="ramz font-size">تجاری</span><input id="notcommercial" type="radio" name="food"><span class="ramz font-size">غیر تجاری</span>
        </div>
        <input id="comname" class="main-input sabtenam" type="text" placeholder="نام مجموعه">
        <input id="alterphone" class="main-input sabtenam" type="text" placeholder="تلفن جایگزین">
        <textarea id="address" class="main-input font-siz sabtenam" rows="2" cols="5"  placeholder="آدرس"></textarea>
        <div class="sabtenam">
            <button id="registerBtn" class="submit-logo">ثبت نام</button>
        </div>
        <div class="black noDisplay"></div>
        <div class="popupRegister noDisplay">
            <div class="popupMessage"></div>
            <button class="closeRegisterPopup noDisplay">بستن</button>
            <a href="index.html"><button class="loginRegisterPopup noDisplay">وارد شوید</button></a>
        </div>
    </div>
</div>
<script src="js/register.js"></script>
</body>
</html>